File: GTOVMI/Sources/General/descur_sub.f
      SUBROUTINE getangle(rval, zval, angle, rcenter, zcenter)
C-----------------------------------------------
C   M o d u l e s
C-----------------------------------------------
      USE Vname0
      USE Vname1
      IMPLICIT NONE
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      REAL(rprec), DIMENSION(ntheta, nphi) :: rval, zval, angle
      REAL(rprec), DIMENSION(nv) :: rcenter, zcenter
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER :: i, j, iterate
      REAL(rprec), DIMENSION(nv) ::
     1  rcos, rsin, zcos, zsin, phiangle
      REAL(rprec) :: xc, yc, dnum, denom, delangle
C-----------------------------------------------
c**********************************************************************
c       Compute angle offset consistent with constraINT Z1n = Z1,-n
c       Note: This is DOne iteratively, SINce elongation is unknown
c**********************************************************************
      DO i = 1, nphi
         DO j = 1, ntheta
            angle(j,i) = twopi*(j - 1)/REAL(ntheta,rprec)
         END DO
      END DO
      DO iterate = 1, 5
         DO i = 1, nphi
            rCOS(i) = zero
            rSIN(i) = zero
            zCOS(i) = zero
            zSIN(i) = zero
            DO j = 1, ntheta
               xc = rval(j,i) - rcenter(i)
               yc = zval(j,i) - zcenter(i)
               rCOS(i) = rCOS(i) + COS(angle(j,i))*xc
               rSIN(i) = rSIN(i) + SIN(angle(j,i))*xc
               zCOS(i) = zCOS(i) + COS(angle(j,i))*yc
               zSIN(i) = zSIN(i) + SIN(angle(j,i))*yc
            END DO
         END DO
c**********************************************************************
c       Compute new angles starting from offset phiangle(i)
c**********************************************************************
         dnum = zero
         denom = zero
         dnum = SUM(zSIN(:nphi))
         denom = SUM(rCOS(:nphi))
         IF (denom .ne. zero) THEN
            elongate = dnum/denom
         ELSE
            elongate = 1.E10
         END IF

         delangle = zero
         DO i = 1, nphi
            phiangle(i) = ATAN2(elongate*zCOS(i)-rSIN(i),
     1                          elongate*zSIN(i)+rCOS(i))
            delangle = max(delangle,ABS(phiangle(i)))
            angle(:,i) = angle(:,i) + phiangle(i)
         END DO
         IF (delangle < 0.02_dbl) EXIT
      END DO
CEAL      WRITE (*, 1010) elongate, raxis(1), zaxis(1)
CEAL      WRITE (3, 1010) elongate, raxis(1), zaxis(1)
CEAL      WRITE (*, 1020) ntheta, nphi
CEAL      WRITE (3, 1020) ntheta, nphi
 1010 FORMAT(' Average elongation = ',1pe10.4,/,' Raxis = ',1pe12.4,
     1   ' Zaxis = ',1pe12.4)
 1020 FORMAT(' Number of Theta Points Matched = ',i5,/,
     1   ' Number Phi Planes = ',i5)

      END SUBROUTINE getangle

File: src/coils2vmec/descur_python.py
    def _getangle(self, rval: np.ndarray, zval: np.ndarray,
                  angle: np.ndarray) -> np.ndarray:
        """Compute optimized angle offset.
        
        Args:
            rval, zval: Point coordinates
            angle: Initial angle array
            
        Returns:
            Updated angle array
        """
        # Initialize with uniform spacing
        for i in range(self.nphi):
            angle[:, i] = np.linspace(0, self.twopi, self.ntheta, endpoint=False)
        
        # Iterate to find optimal angle offset
        for iterate in range(5):
            rcos = np.zeros(self.nphi)
            rsin = np.zeros(self.nphi)
            zcos = np.zeros(self.nphi)
            zsin = np.zeros(self.nphi)
            
            for i in range(self.nphi):
                xc = rval[:, i] - self.r0n[i]
                yc = zval[:, i] - self.z0n[i]
                rcos[i] = np.sum(np.cos(angle[:, i]) * xc)
                rsin[i] = np.sum(np.sin(angle[:, i]) * xc)
                zcos[i] = np.sum(np.cos(angle[:, i]) * yc)
                zsin[i] = np.sum(np.sin(angle[:, i]) * yc)
            
            # Compute elongation
            dnum = np.sum(zsin)
            denom = np.sum(rcos)
            elongate = dnum / denom if denom != 0 else 1e10
            
            # Compute angle corrections
            delangle = 0.0
            for i in range(self.nphi):
                phiangle = np.arctan2(
                    elongate * zcos[i] - rsin[i],
                    elongate * zsin[i] + rcos[i]
                )
                delangle = max(delangle, abs(phiangle))
                angle[:, i] += phiangle
            
            if delangle < 0.02:
                break
        
        self.logger.info(f"Average elongation = {elongate:.4e}")
        self.logger.info(f"Raxis = {self.raxis[0]:.6e}, Zaxis = {self.zaxis[0]:.6e}")
        self.logger.info(f"Number of Theta Points = {self.ntheta}")
        self.logger.info(f"Number of Phi Planes = {self.nphi}")
        self.logger.info(f"Max Poloidal Mode Number = {self.mrho}")
        self.logger.info(f"Max Toroidal Mode Number = {self.ntor}")
        
        return angle
