File: GTOVMI/Sources/General/descur_sub.f
      SUBROUTINE fftrans(r0c, z0c, rhoc, rhos, rbc, zbs, rbs, zbc,
     1   rmnaxis, zmnaxis)
C-----------------------------------------------
C   M o d u l e s
C-----------------------------------------------
      USE Vname0
      USE Vname1
      IMPLICIT NONE
C-----------------------------------------------
C   D u m m y   A r g u m e n t s
C-----------------------------------------------
      REAL(rprec), DIMENSION(nphi) :: r0c, z0c
      REAL(rprec), DIMENSION(0:mrho-1,nphi) :: rhoc, rhos
      REAL(rprec), DIMENSION(0:mpol-1,-nphi2:nphi2) ::
     1  rbc, zbs, rbs, zbc
      REAL(rprec), DIMENSION(0:nphi2) :: rmnaxis, zmnaxis
C-----------------------------------------------
C   L o c a l   V a r i a b l e s
C-----------------------------------------------
      INTEGER :: i, mn, mREAL, nreal
      REAL(rprec), DIMENSION(nv) :: INTgrate, argi
      REAL(rprec) :: delphi,dn,rmc_p,zms_p,rms_p,zmc_p,
     1  arg,tcosn,tsinn
C-----------------------------------------------
!
!       PERFORM FOURIER TRANSFORM IN phi
!
      delphi = one/nphi
      DO i = 1, nphi
         INTgrate(i) = delphi
         argi(i) = twopi*(i - 1)/REAL(nphi*nfp,rprec)
      END DO

      rbc = 0;   zbs = 0;   rbs = 0;   zbc = 0

      DO mn = 1, mpnt
         mREAL = m1(mn)
         nREAL = n1(mn)/nfp
         dn = REAL(n1(mn))
         DO i = 1, nphi
            CALL getrz(rmc_p,rms_p,zmc_p,zms_p,r0c(i),z0c(i),
     1         rhoc(0,i),rhos(0,i),mREAL,mrho)
            arg = dn*argi(i)
            tcosn = COS(arg)
            tsinn = SIN(arg)
            rbc(mREAL,nreal) = rbc(mreal,nreal) + INTgrate(i)*(tcosn*
     1         rmc_p + tsinn*rms_p)
            zbs(mREAL,nreal) = zbs(mreal,nreal) + INTgrate(i)*(tcosn*
     1         zms_p - tsinn*zmc_p)
            zbc(mREAL,nreal) = zbc(mreal,nreal) + INTgrate(i)*(tcosn*
     1         zmc_p + tsinn*zms_p)
            rbs(mREAL,nreal) = rbs(mreal,nreal) + INTgrate(i)*(tcosn*
     1         rms_p - tsinn*rmc_p)
         END DO
         IF (mreal.eq.0 .and. nreal.eq.0) THEN
            rmnaxis(0) = DOT_PRODUCT(intgrate(:nphi),raxis(:nphi))
            zmnaxis(0) = zero
         ELSE IF (mreal.eq.0 .and. nreal.gt.0) THEN
            rbc(0,nreal) = 2*rbc(0,nreal)
            rbs(0,nreal) = 2*rbs(0,nreal)
            zbc(0,nreal) = 2*zbc(0,nreal)
            zbs(0,nreal) = 2*zbs(0,nreal)
            rmnaxis(nreal) = zero
            zmnaxis(nreal) = zero
            rmnaxis(nreal) = rmnaxis(nreal) + SUM(2*intgrate(:nphi)*
     1         raxis(:nphi)*COS(dn*argi(:nphi)))
            zmnaxis(nreal) = zmnaxis(nreal) - SUM(2*intgrate(:nphi)*
     1         zaxis(:nphi)*SIN(dn*argi(:nphi)))
         ENDIF
      END DO

      END SUBROUTINE fftrans

File: src/coils2vmec/descur_python.py
    def _fftrans(self, result1: np.ndarray) -> Tuple[np.ndarray, ...]:
        """Perform toroidal Fourier transform.
        
        Args:
            result1: Array of rho coefficients (2*mpol, nphi)
            
        Returns:
            rbc, zbs, rbs, zbc: Fourier coefficients
            rmnaxis, zmnaxis: Axis coefficients
        """
        rbc = np.zeros((self.mpol, 2*self.nphi2 + 1))
        zbs = np.zeros((self.mpol, 2*self.nphi2 + 1))
        rbs = np.zeros((self.mpol, 2*self.nphi2 + 1))
        zbc = np.zeros((self.mpol, 2*self.nphi2 + 1))
        rmnaxis = np.zeros(self.nphi2 + 1)
        zmnaxis = np.zeros(self.nphi2 + 1)
        
        delphi = 1.0 / self.nphi
        intgrate = np.full(self.nphi, delphi)
        argi = self.twopi * np.arange(self.nphi) / (self.nphi * self.nfp);
        
        for idx in range(len(self.m1)):
            mreal = self.m1[idx]
            nreal = self.n1[idx] // self.nfp
            dn = float(self.n1[idx])
            
            for i in range(self.nphi):
                r0c = result1[0, i]
                z0c = result1[self.mpol, i]
                rhoc = result1[1:self.mpol, i]
                rhos = result1[self.mpol+1:2*self.mpol, i]
                
                rmc_p, rms_p, zmc_p, zms_p = self._getrz(
                    r0c, z0c, rhoc, rhos, mreal, self.mrho
                )
                
                arg = dn * argi[i]
                tcosn = np.cos(arg)
                tsinn = np.sin(arg)
                
                n_idx = nreal + self.nphi2
                rbc[mreal, n_idx] += intgrate[i] * (tcosn * rmc_p + tsinn * rms_p)
                zbs[mreal, n_idx] += intgrate[i] * (tcosn * zms_p - tsinn * zmc_p)
                zbc[mreal, n_idx] += intgrate[i] * (tcosn * zmc_p + tsinn * zms_p)
                rbs[mreal, n_idx] += intgrate[i] * (tcosn * rms_p - tsinn * rmc_p)
            
            # Axis coefficients
            if mreal == 0 and nreal == 0:
                rmnaxis[0] = np.sum(intgrate * self.raxis[:self.nphi])
                zmnaxis[0] = 0.0
            elif mreal == 0 and nreal > 0:
                n_idx = nreal + self.nphi2
                rbc[0, n_idx] *= 2
                rbs[0, n_idx] *= 2
                zbc[0, n_idx] *= 2
                zbs[0, n_idx] *= 2
                
                rmnaxis[nreal] = np.sum(2 * intgrate * self.raxis[:self.nphi] *
                                       np.cos(dn * argi))
                zmnaxis[nreal] = -np.sum(2 * intgrate * self.zaxis[:self.nphi] *
                                        np.sin(dn * argi))
        
        return rbc, zbs, rbs, zbc, rmnaxis, zmnaxis
